  name: "Podcast Generator"
  author: "Abdulswamad Rama"
  description: "A GitHub Action to generate podcast RSS feed from a YAML in a repository."
  runs:
    using: "docker"
    image: "Dockerfile"
  branding:
    icon: "git-branch"
    color: "red"
  inputs:
    email:
      description: "Email address for git commiter"
      required: true
      default: ${{ github.actor }}@localhost
    name:
      description: "Name for git commiter"
      required: true
      default: ${{ github.actor }}